MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Blue"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <TextBlock x:Name="p1" Visibility="Hidden" Text="Player 1" TextAlignment="Center" FontSize="50" Foreground="White" Margin="394,14,918,642"/>
        <TextBlock x:Name="p1Wins" Text="Player 1 Wins:" Visibility="Collapsed" TextAlignment="Left" FontSize="50" Foreground="White" Margin="39,37,1173,619"/>
        <TextBlock x:Name="p1WinsCount" Text="" Visibility="Collapsed" TextAlignment="Left" FontSize="50" Foreground="White" Margin="412,37,800,619"/>
        <TextBlock x:Name="p2Wins" Text="Player 2 Wins:" Visibility="Collapsed" TextAlignment="Left" FontSize="50" Foreground="White" Margin="39,188,1173,468"/>
        <TextBlock x:Name="p2WinsCount" Text="" Visibility="Collapsed" TextAlignment="Left" FontSize="50" Foreground="White" Margin="412,188,800,468"/>
        <TextBlock x:Name="p1Avg" Text="Player 1 Avg Pts:" Visibility="Collapsed"  TextAlignment="Left" FontSize="50" Foreground="White" Margin="800,37,292,619"/>
        <TextBlock x:Name="p1AvgCount" Text=""  TextAlignment="Center" Visibility="Collapsed" FontSize="50" Foreground="White" Margin="1143,37,-1,619"/>
        <TextBlock x:Name="p2Avg" Text="Player 2 Avg Pts:"  Visibility="Collapsed" TextAlignment="Left" FontSize="50" Foreground="White" Margin="800,188,348,468"/>
        <TextBlock x:Name="p2AvgCount" Text=""  Visibility="Collapsed" TextAlignment="Center" FontSize="50" Foreground="White" Margin="1143,188,-1,468"/>
        <TextBlock x:Name="ties" Text="Ties:" Visibility="Collapsed" TextAlignment="Left" FontSize="50" Foreground="White" Margin="39,344,1173,312"/>
        <TextBlock x:Name="tiesCount" Text="" Visibility="Collapsed" TextAlignment="Left" FontSize="50" Foreground="White" Margin="412,349,800,307"/>
        <TextBlock x:Name="p2" Visibility="Hidden" Text="Player 2" TextAlignment="Center" FontSize="50" Foreground="White" Margin="839,14,494,642"/>
        <TextBlock x:Name="body" Foreground="White" FontSize="50" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" Width="905" Height="596" Margin="0,216,0,0"/>
        <Button x:Name="startButton" FontSize="75" VerticalContentAlignment="Center" Click="startButton_Click" Background="Blue" Foreground="White" Content="Begin" HorizontalAlignment="Center" VerticalAlignment="Top" Height="142" Width="570" RenderTransformOrigin="0.499,1.493" Margin="0,514,0,0"/>
        <TextBlock x:Name="textType" Foreground="White" FontSize="75" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="116" Width="1560" />
        <TextBox x:Name="gameIDEntered" Text="1" FontSize="20" Foreground="Blue" TextWrapping="Wrap" Margin="1118,372,292,394" TextChanged="gameIDEntered_TextChanged"/>
        <Label x:Name="textLabel" Content="Enter Game Number:" Foreground="White" FontSize="42" Margin="515,353,565,375"/>
        <Button x:Name="storeButton" Click="storeButton_Click" Content="Store Results" FontSize="30" Visibility="Hidden" Foreground="White" Background="Blue" Margin="601,398,651,366"/>
        <TextBox x:Name="p1Score" Visibility="Hidden" Text="" TextWrapping="Wrap" Margin="427,126,950,599"/>
        <TextBox x:Name="p2Score" Visibility="Hidden" Text="" TextWrapping="Wrap" Margin="861,126,515,599"/>


    </Grid>
</Window>
